#include <napi.h>
#include "generated_structs.hpp"

// External function declarations (implement these in your C++ files)
{{EXTERN_DECLARATIONS}}

// N-API wrapper functions
{{WRAPPER_FUNCTIONS}}

// Module initialization
Napi::Object InitGeneratedAPI(Napi::Env env, Napi::Object exports) {
{{EXPORT_REGISTRATIONS}}
    return exports;
}

// Main module initialization
Napi::Object Init(Napi::Env env, Napi::Object exports) {
    return InitGeneratedAPI(env, exports);
}

NODE_API_MODULE(addon, Init)